#No spaces should be introduced
Device.ManagementServer.Password
Device.ManagementServer.ConnectionRequestPassword
Device.ManagementServer.STUNPassword
#Currently not supported
Device.Cellular.AccessPoint.{i}.Password
#Device.WiFi has been mapped under Device.Network.Wifi
Device.BulkData.Profile.{i}.FileTransferPassword
Device.WiFi.AccessPoint.{i}.Security.PreSharedKey
Device.WiFi.AccessPoint.{i}.Security.KeyPassphrase
Device.WiFi.EndPoint.{i}.Profile.{i}.Security.PreSharedKey
Device.WiFi.EndPoint.{i}.Profile.{i}.Security.KeyPassphrase
Device.PPP.Interface.{i}.Password
Device.LANConfigSecurity.ConfigPassword
Device.Users.User.{i}.Password