# This file defines the colour properties for diff indications during merge operations

# Diff Locator - Parent / grandparent nodes tracing the path to a modified node
#green
diffcolor=#3AF01A

# Missing indicator - Node is missing in the LHS / RHS comparison
#Red
missingcolor=#E8AEAE

# Mis-match indicator - Node value is between the LHS / RHS nodes
#Blue
mismatchcolor=#A7B4E8

# Unused
#Yellow
intersectcolor=#E6D817