#File Name: mergeControlXMLs.conf
#Owner: Alex
#
#Comments/Usage:
#
#
#
#

#################################################################
# Control XMLs: IP_control.xml, Bridging_control.xml, PPP_control.XML
#         to be merged into
# Network_control.xml
#################################################################
#
# Give any unique alpha numeric entry (minimum one character long as the RULE_KEY - for you to remember and grep easily
$RULE_KEY:A1
# Append all desired Source files below in a comma separated format. Spaces are immaterial
$SOURCE_FILES:IP_control.xml,    Bridging_control.xml ,    PPP_control.xml
# Give only one file name for destination
$DESTINATION_FILE:Network_control.xml
#
#################################################################

#################################################################
# Control XMLs: DHCPv4_control.xml, DNS_control.xml, Hosts_control.xml, Routing_control.xml, Time_control.xml
#         to be merged into
# lanservices_control.xml
#################################################################
#
# Give any unique alpha numeric entry (minimum one character long as the RULE_KEY - for you to remember and grep easily
$RULE_KEY:A2
# Append all desired Source files below in a comma separated format. Spaces are immaterial
$SOURCE_FILES:DHCPv4_control.xml, DNS_control.xml, Hosts_control.xml, Routing_control.xml, Time_control.xml
# Give only one file name for destination
$DESTINATION_FILE:lanservices_control.xml
#
#################################################################
