BulkData
Cellular
ETSIM2M
FAP
FaultMgmt
IEEE8021x
IPv6rd
LLDP
MAP
MoCA
NeighborDiscovery
Optical
PCP
PeriodicStatistics
RootDataModelVersion
RouterAdvertisement
SmartCardReaders
SoftwareModules
UPA
UserInterface
XMPP
HPNA
Ghn
HomePlug
ZigBee