options { long_hostnames(off); sync(1); };

source src { unix-stream("/dev/log"); internal(); };
source kernsrc { file("/proc/kmsg"); };

destination messages { file("/var/log/messages" template("$DATE $PROGRAM:$LEVEL - $MSG\n") file_size_limit(8192)); };

# Level Filters
filter f_emerg   { level (emerg);         };
filter f_alert   { level (alert .. emerg);   };
filter f_crit    { level (crit .. emerg);    };
filter f_err     { level (err .. emerg);     };
filter f_warn { level (warning .. emerg); };
filter f_notice  { level (notice .. emerg);  };
filter f_info    { level (info .. emerg);    };
filter f_debug   { level (debug .. emerg);   };

filter f_kern { facility(kern); };
filter f_messages { facility(user); };

log {source(src); filter(f_messages); destination(messages); };
log {source(kernsrc); filter(f_kern); destination(messages); };
