# k3c_code

./: README  ugw-prepare-all.sh
ugw/feeds_ugw/framework/DBTool/src/: build.xml  dbTool.bat  dbTool.sh
ugw/feeds_ugw/framework/DBTool/src/01_db_files/: tr-181_lq_control_description_control.xlsx
ugw/feeds_ugw/framework/DBTool/src/01_db_files/xml_files/01_baselines/: tr-098-1-8-0-full.xml  tr-104-2-0-0-full.xml  tr-181-2-8-0-full.xml
ugw/feeds_ugw/framework/DBTool/src/01_db_files/xml_files/02_developer/: tr-181-2-8-0_dataType.xml  tr-181-2-8-0_lq_control.xml  tr-181-2-8-0_lq_control_description_control.xml  tr-181-2-9-0_lq_control.xml  tr-181-2-9-0_lq_control_description_control.xml
ugw/feeds_ugw/framework/DBTool/src/02_src/action/: addBasicDataType.py  addDynamicAttrib.py  addPasswordAttribute.py  addProfileAttrib.py  addWaterMark.py  cleanXMLFile.py  cleanup.py  createServiceXML.py  datatype.xml  insertParamNodePPPoA.py  new_cleanup.py  pathCorrect.py  removeAttributes.py  removeDuplicates.py  removeServices.py  removeStatusDeprecated.py  restructDataTypeXML.py  restructureControlXML.py  serviceSplitter.py  tr181full.xml
ugw/feeds_ugw/framework/DBTool/src/02_src/common/: common.py
ugw/feeds_ugw/framework/DBTool/src/02_src/transformers/: getIndexAddInstance.py  new_transformer1.py  new_transformer2.py  new_transformer3.py  tr-181fullStripped.xml  transformer1.py  transformer1.xml  transformer2.py  transformer2.xml  transformer3.py  transformer3.xml  transformer4.py  transformer5.py  transformer6.py  transformer7.py  transformer8.py  transformer9.py
ugw/feeds_ugw/framework/DBTool/src/02_src/utils/: addWaterMarkManual.py  c2d.py  c2mc.py  chromia.py  cleanUp.py  d2d.py  fastWaterMarkFill.py  genCtrlXML.py  genModelControl.py  genModelData.py  genStruct.py  getVer.py  mc2md.py  modelMaker.py  neo.py  setPath.bat  trimAttributes.py  x2x.py
ugw/feeds_ugw/framework/DBTool/src/02_src/utils/genHdrnMergeXML/: genHdrnMergeXML.py  genModelledXML.py  merge.py  validate.xsd
ugw/feeds_ugw/framework/DBTool/src/02_src/utils/genXL/: config.yaml  (+1 more)
ugw/feeds_ugw/framework/DBTool/src/configs/: addPsswdAttrib.properties  colors.properties  config.properties  mergeServices.properties  modelCategory.properties  skipList.properties  waterMark.properties  waterMarkFileTypes.properties
ugw/feeds_ugw/framework/DBTool/src/doc/: 01_Install_Guide.docx  02_Usage_Guide.docx  04_FrontEnd_Build_from_source.docx  05_genHdr_UsageGuide.docx  06_front_end_usage.docx
ugw/feeds_ugw/framework/DBTool/src/frontend/: .classpath  .project  config.prefs
ugw/feeds_ugw/framework/DBTool/src/frontend/temp/: rightNew.xml
(+1393 files in other folders)
